[
  "podman",
  "run",
  "--detach",
  "--name",
  "mcloving-jcomp003-jenkins-e325a07ba0b8",
  "--pull=never",
  "--network=none",
  "--pid=private",
  "--ipc=private",
  "--image-volume=ignore",
  "--http-proxy=false",
  "--read-only",
  "--cap-drop=all",
  "--security-opt=no-new-privileges",
  "--user=1000:1000",
  "--cpus=4",
  "--memory=4g",
  "--memory-swap=4g",
  "--pids-limit=1024",
  "--ulimit=nofile=1024:1024",
  "--log-driver=k8s-file",
  "--log-opt=max-size=16mb",
  "--tmpfs=/tmp:rw,noexec,nosuid,nodev,size=2g,mode=1777",
  "--tmpfs=/var/jenkins_home:rw,noexec,nosuid,nodev,size=2g,mode=1777",
  "--tmpfs=/var/jenkins_home/plugins:rw,noexec,nosuid,nodev,size=512m,mode=1777",
  "--env=JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Xmx2g",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/input:/opt/jcomp/input:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/observe-shell:/opt/jcomp/observe-shell:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/jenkins-init.groovy:/var/jenkins_home/init.groovy.d/jcomp003.groovy:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/ansicolor.jpi:/var/jenkins_home/plugins/ansicolor.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/antisamy-markup-formatter.jpi:/var/jenkins_home/plugins/antisamy-markup-formatter.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/apache-httpcomponents-client-4-api.jpi:/var/jenkins_home/plugins/apache-httpcomponents-client-4-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/asm-api.jpi:/var/jenkins_home/plugins/asm-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/authentication-tokens.jpi:/var/jenkins_home/plugins/authentication-tokens.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/bootstrap5-api.jpi:/var/jenkins_home/plugins/bootstrap5-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/bouncycastle-api.jpi:/var/jenkins_home/plugins/bouncycastle-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/branch-api.jpi:/var/jenkins_home/plugins/branch-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/build-timeout.jpi:/var/jenkins_home/plugins/build-timeout.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/caffeine-api.jpi:/var/jenkins_home/plugins/caffeine-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/checks-api.jpi:/var/jenkins_home/plugins/checks-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/cloudbees-folder.jpi:/var/jenkins_home/plugins/cloudbees-folder.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/commons-compress-api.jpi:/var/jenkins_home/plugins/commons-compress-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/commons-lang3-api.jpi:/var/jenkins_home/plugins/commons-lang3-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/commons-text-api.jpi:/var/jenkins_home/plugins/commons-text-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/credentials-binding.jpi:/var/jenkins_home/plugins/credentials-binding.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/credentials.jpi:/var/jenkins_home/plugins/credentials.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/display-url-api.jpi:/var/jenkins_home/plugins/display-url-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/docker-commons.jpi:/var/jenkins_home/plugins/docker-commons.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/docker-workflow.jpi:/var/jenkins_home/plugins/docker-workflow.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/durable-task.jpi:/var/jenkins_home/plugins/durable-task.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/echarts-api.jpi:/var/jenkins_home/plugins/echarts-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/font-awesome-api.jpi:/var/jenkins_home/plugins/font-awesome-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/git-client.jpi:/var/jenkins_home/plugins/git-client.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/git.jpi:/var/jenkins_home/plugins/git.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/gson-api.jpi:/var/jenkins_home/plugins/gson-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/instance-identity.jpi:/var/jenkins_home/plugins/instance-identity.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/ionicons-api.jpi:/var/jenkins_home/plugins/ionicons-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jackson-annotations2-api.jpi:/var/jenkins_home/plugins/jackson-annotations2-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jackson2-api.jpi:/var/jenkins_home/plugins/jackson2-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jackson3-api.jpi:/var/jenkins_home/plugins/jackson3-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jakarta-activation-api.jpi:/var/jenkins_home/plugins/jakarta-activation-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jakarta-mail-api.jpi:/var/jenkins_home/plugins/jakarta-mail-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jakarta-xml-bind-api.jpi:/var/jenkins_home/plugins/jakarta-xml-bind-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/javax-activation-api.jpi:/var/jenkins_home/plugins/javax-activation-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jaxb.jpi:/var/jenkins_home/plugins/jaxb.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/joda-time-api.jpi:/var/jenkins_home/plugins/joda-time-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/jquery3-api.jpi:/var/jenkins_home/plugins/jquery3-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/json-api.jpi:/var/jenkins_home/plugins/json-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/json-path-api.jpi:/var/jenkins_home/plugins/json-path-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/junit.jpi:/var/jenkins_home/plugins/junit.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/kubernetes-client-api.jpi:/var/jenkins_home/plugins/kubernetes-client-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/kubernetes-credentials.jpi:/var/jenkins_home/plugins/kubernetes-credentials.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/kubernetes.jpi:/var/jenkins_home/plugins/kubernetes.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/lockable-resources.jpi:/var/jenkins_home/plugins/lockable-resources.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/mailer.jpi:/var/jenkins_home/plugins/mailer.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/matrix-project.jpi:/var/jenkins_home/plugins/matrix-project.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/metrics.jpi:/var/jenkins_home/plugins/metrics.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/mina-sshd-api-common.jpi:/var/jenkins_home/plugins/mina-sshd-api-common.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/mina-sshd-api-core.jpi:/var/jenkins_home/plugins/mina-sshd-api-core.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/okhttp-api.jpi:/var/jenkins_home/plugins/okhttp-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-build-step.jpi:/var/jenkins_home/plugins/pipeline-build-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-graph-analysis.jpi:/var/jenkins_home/plugins/pipeline-graph-analysis.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-groovy-lib.jpi:/var/jenkins_home/plugins/pipeline-groovy-lib.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-input-step.jpi:/var/jenkins_home/plugins/pipeline-input-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-milestone-step.jpi:/var/jenkins_home/plugins/pipeline-milestone-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-model-api.jpi:/var/jenkins_home/plugins/pipeline-model-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-model-definition.jpi:/var/jenkins_home/plugins/pipeline-model-definition.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-model-extensions.jpi:/var/jenkins_home/plugins/pipeline-model-extensions.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-rest-api.jpi:/var/jenkins_home/plugins/pipeline-rest-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-stage-step.jpi:/var/jenkins_home/plugins/pipeline-stage-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-stage-tags-metadata.jpi:/var/jenkins_home/plugins/pipeline-stage-tags-metadata.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-stage-view.jpi:/var/jenkins_home/plugins/pipeline-stage-view.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/pipeline-utility-steps.jpi:/var/jenkins_home/plugins/pipeline-utility-steps.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/plain-credentials.jpi:/var/jenkins_home/plugins/plain-credentials.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/plugin-util-api.jpi:/var/jenkins_home/plugins/plugin-util-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/prism-api.jpi:/var/jenkins_home/plugins/prism-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/resource-disposer.jpi:/var/jenkins_home/plugins/resource-disposer.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/scm-api.jpi:/var/jenkins_home/plugins/scm-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/script-security.jpi:/var/jenkins_home/plugins/script-security.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/snakeyaml-api.jpi:/var/jenkins_home/plugins/snakeyaml-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/snakeyaml-engine-api.jpi:/var/jenkins_home/plugins/snakeyaml-engine-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/ssh-agent.jpi:/var/jenkins_home/plugins/ssh-agent.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/ssh-credentials.jpi:/var/jenkins_home/plugins/ssh-credentials.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/structs.jpi:/var/jenkins_home/plugins/structs.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/timestamper.jpi:/var/jenkins_home/plugins/timestamper.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/token-macro.jpi:/var/jenkins_home/plugins/token-macro.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/variant.jpi:/var/jenkins_home/plugins/variant.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/woodstox-core-api.jpi:/var/jenkins_home/plugins/woodstox-core-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-aggregator.jpi:/var/jenkins_home/plugins/workflow-aggregator.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-api.jpi:/var/jenkins_home/plugins/workflow-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-basic-steps.jpi:/var/jenkins_home/plugins/workflow-basic-steps.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-cps.jpi:/var/jenkins_home/plugins/workflow-cps.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-durable-task-step.jpi:/var/jenkins_home/plugins/workflow-durable-task-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-job.jpi:/var/jenkins_home/plugins/workflow-job.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-multibranch.jpi:/var/jenkins_home/plugins/workflow-multibranch.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-scm-step.jpi:/var/jenkins_home/plugins/workflow-scm-step.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-step-api.jpi:/var/jenkins_home/plugins/workflow-step-api.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/workflow-support.jpi:/var/jenkins_home/plugins/workflow-support.jpi:ro",
  "--volume",
  "/tmp/mcloving-jcomp003-jenkins-input-9y_66fwv/plugins/ws-cleanup.jpi:/var/jenkins_home/plugins/ws-cleanup.jpi:ro",
  "--entrypoint=/usr/bin/tini",
  "sha256:3b072c3e47bfa9a97dc733fc414da2005c99180f111ac0842327bd963509a1c1",
  "--",
  "/usr/bin/timeout",
  "--signal=TERM",
  "--kill-after=10s",
  "540s",
  "/usr/local/bin/jenkins.sh"
]
